{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2V0EQFI\\MSSQLSERVER2022;Database=ManejoPresupuesto;User=sa; Password=155527; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
